language: node_js
node_js:
- '6'
script:
- echo "NodeJS Seed Travis tests and AWS deploy"
deploy:
- provider: codedeploy
  access_key_id: AKIAI35KTMHY3XQBNQZA
  secret_access_key: &1
    secure: taLW7fJG/H1yW275elaqxFcO1Hvk6z436xRpRdPfGMACC7ExmU2aDjCQWqwp+DAhvBu7xQRHJdklytWo1PbWA7mi4QJSldqhsfH9Wx3KQ3v4QbfsWfvVNRfIWRZpszH7J25R3hItddnks8maKOOL1GygVcD8G9BFA3UCd8Bw7D7btUMz8eRfXUUYCHeu5922x5C5s+Xt7lfYnft5YuiMfa7qMy7s63cGq9l+/b4frkje4Q71YGqDdUStqQk50DHFd+wmDfY/6LLMAX2/iQPLm0gWInHs1O58hIUnu4GCqUj2N6JVb1gfkiJG6COHRa8ZyJ0Mu6vemB/zSdrNH0kyblO6eCpkUnxeq7zZru7O/29K+AWmboi6yky/C2IroGXOhOdTA76dTQ6N5XfMqobQE3vfRo4FD82IP9zZyeOfdUWifKbuoo36MvGwj36Wbl4TAog0LclxgUmW8JKELSUg8d103eOlT3W5WYXYQj9xR0I3SdpGJYzvEN1qRtOnJZcIhbHkgJZn+9tauPxlVITID06b/11iV+GDhLm2Qcs3qxR04hw43cbWCVzhTm39AiKdnQEO2f0cwzqHZ7XwsoKDHc5tozdAOtE1DTHhX5cI8TAir5/aJdvMlzh2cj0VoO6qPvxQp58niv/d3v0wZgztJ9oRsjD4XYOP8zgbdvY00AU=
  skip_cleanup: true
  region: us-west-2
  application: NodejsSeed
  deployment_group: NodejsSeedFleet
  revision_type: github
  on: &2
    repo: jfinnson/nodejs-seed
env:
  global:
  - secure: X4nybRORFxPag34T4fL7l+uPRsHD8bQ2YWbqQD7gDDYyQCkEnkdcHJent01Tyy7u7oAo74nzM5mY7Uuo6HX8GKQq09P+Z4L2fk3HImtdH1Q8LgLhE2KH78WwMH+XAZFINmzkRSf70hvyRVWR5w8sn+A8CmD5lrVvw95o7ErkHmq6Y3dApxmyC06V6X7mTaiSoqHdZlL337BRiAGSqw6NKlsBGeSnMkMxoHnNrLdjDR2hjXwqr01tHLr4mDpyPjEtDMeG3uNdcUSdzGNNPEs7thSFpa2sqSviHtN5hDCDGkdEufu5fblzYbTgPZwA8BkehwEZeN//Rtbh54Recf8J+CRYsVbjn+HMg5/AEHi/zqIb3dHw+eWJTkap81/u1c6RDV8fb9qWLy9FT2wPVP8JbsXTUPIdao3FessY4B72oFJeCb8vhjwwmmm1AQEPD6CNV7R94hf6YajAo13o/BYGYxO4WwiV9Mrgp9vTZ9te3woOtaSvwJxSF8keZ5FvTsfloCj4m7y2GrJQ+ivcHrvFv5FO2148a3Awhs7A/KnWUEo9ROdjj9vahM4UomP9IAFa7vwoJ32WxWuszqH+QaTPmAZZf2QVN0i5AO/ZmPGS21mSeFDlSYwRHFTct3SHyaUkCpfQHuYjsFGVhLJGtn88ne70SSycLvwozIaw1L9Y1+I=
  - secure: DnGnc8mkVBEaNpTb2m3k/UlQwBOGSsk4XpqNOL4mmyUU3G1lSZmeq4bSXKkwlBThqq3LV6K/tXBcGJb0TBD+yn3r93zcliYKtOiOa14aghGG/6FibqSQXtLktupeLWNLgxeK0wyyOMospLr6rgdkgMbNQ9+8x/0YpraP9XG5Q1LNXokEZiGUQknBvXo/YsjpWAIOOf/pfZo4HsNZHK12qYudwFauzNOGkFKmXYTHlUTxbEuC1qQmvhVGXM+wgCRqZn+DK4S6oz3HDCQ4vq8msxQC3e/OamqAm1qAJUV+3s1vUdPs5Q1t73EYeusP3ez1PeALrTgl8yHKq1sIYlCxEFTOmqOkOdset3FZbOspsjvMLfD+ZAnVra2e6yhS8JfmFpsO3tPra+gOAwZYeYUCN3jAgDzKeDC26q0HQGXOagCyAtD8IlWFgSGRbeuwO0xNu+dCGryOizVIwLb9b5i+PJ0tBBNsNxQbSXv68I4TA0h5TKurwYFpu3BI/dx4DyaIkNvBsO18+4wIjFyt3i9wljshyWUlp48dlTsQU7xNeBuELxzAtBv2HU3aOIeWHXUrvXcw2vjJvDkaYTQ0OAUSwgHTMgiFyCGVk6f2fjpyig3gsF8lvXJPa6jE5yNzs6yilTTJVdZonxpasyrfBzh/9OXCy1qeC3M6k7YYa1PSsoU=
